# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21
parchment_version=2024.07.07

archives_base_name=Xdi8aho-Mod
maven_group=top.xdi8.mod

architectury_version=13.0.3
fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21
neoforge_version=21.0.77-beta
