# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.4
parchment_version=2025.02.16
mod_version=3.0.0-beta2

archives_base_name=Xdi8aho-Mod
maven_group=top.xdi8.mod
enabled_platforms = fabric,neoforge

architectury_version=15.0.3
fabric_loader_version=0.16.10
fabric_api_version=0.118.0+1.21.4
neoforge_version=21.4.105-beta

mr_version_mod_abbr=Xdi8
mr_version_game_range=1.21.4
# 1: MC version range, 2: loader name, 3: mod abbreviation 4: version displayed
mr_version_name_format=[%1$s %2$s] %3$s %4$s
mr_version_changelog=
mr_version_type=release
mr_version_game=1.21.4