# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

minecraft_version=1.21.3
parchment_version=2024.11.10

archives_base_name=Xdi8aho-Mod
maven_group=top.xdi8.mod
enabled_platforms = fabric,neoforge

architectury_version=14.0.4
fabric_loader_version=0.16.9
fabric_api_version=0.114.0+1.21.3
neoforge_version=21.3.58
