//file:noinspection GroovyAssignabilityCheck
pluginManagement {
    repositories {
        maven {
            name = 'Aliyun Mirror'
            url  = 'https://maven.aliyun.com/repository/public'
        }
        maven {
            name = 'Aliyun Gradle Plugins'
            url = 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        maven {
            name = 'ParchmentMC'
            url = 'https://maven.parchmentmc.org'
        }
        maven { url = 'https://maven.neoforged.net/releases' }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
    }
}
include("common")
include("fabric")
include("neoforge")

rootProject.name = 'Xdi8aho-Mod'
